# Required secrets (copy to .env in local dev or add to cloud secret store)
THE_ODDS_API_KEY=3bec769d344ae42a005d1cb7959c6c5e
CFBD_API_KEY=R1p1gRFCqspCmP/U8FBKt4aJOfl3BFNbVr7NWhccJEBdYsJvaHxa4tF43V1b/Vm5